client/index.html
<!DOCTYPE html>
<html>
<head lang="en">

    <meta charset="UTF-8">
    <title>GEOQA - Geomatics and Earth Observation Quality Assessment</title>


    <script src="js/lib/math.js" type="text/javascript"></script>
    <script data-main="main" src="js/lib/require.js"></script>

    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-switch.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/MarkerCluster.css">
    <link rel="stylesheet" href="css/MarkerCluster.Default.css">
    <link rel="stylesheet" href="css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="css/main.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>
<div id="loading" style="display: none;"><img src="images/loading.gif"></div>
<div id="menu">
    <div id="buttons">
        <div class="menuItem" style="border-color: #16d21b;" id="openShapeMenu"> New Map <i class="fa fa-map iconMap"
                                                                                            aria-hidden="true"></i>
        </div>
        <div class="menuItem" style="border-color: #e4ec25;" id="openParamMenu"> Parameters <i
                class="fa fa-wrench iconMap" aria-hidden="true"></i>
        </div>

        <div class="menuItem" style="border-color: #1fd9bf;" id="findMenu"> Find Homologus
            <i class="fa fa-search iconMap"
               aria-hidden="true"></i>
        </div>

        <div class="menuItem" style="border-color: #d93a18;" id="sendMenu"> Run Program
            <i class="fa fa-play iconMap"
               aria-hidden="true"></i>
        </div>

    </div>
    <br>
    <div id="shapes">
        <div class="btn-group" role="group" aria-label="...">
            <div class="form-group">

                <label>Select destination map</label><br>
                <select class="form-control" id="selectedMap">
                    <option value="1" selected="selected">Map 1</option>
                    <option value="2">Map 2</option>
                </select>
            </div>

            <br>
            <label>Import from GeoNode</label><br>

            <select class="selectpicker dropDownLayers selectDropDownUsers">
                <option value="0" selected="selected">Select User</option>
            </select>

            <select disabled class="selectpicker dropDownLayers selectDropDownLayers">
                <option value="0"  selected="selected">Select Layer</option>
            </select>
            <!--
            <label id="fileSelection" class="btn btn-default btn-file">
                <div id="nameFile">Browse</div>
                <input type="file" style="display: none;" id="myFile1" name="file">
-->
            </label><br><br>
            <input class="bigButton btn btn-default" type="button" id="importFile" value="Upload">
            <br><br><br>

            <label>Get from OSM (insert 1 tag)</label><br>



            <div class="form-group">

                <br>
                <div id="groupTag">
                    <div class="featuresTag">
                        <input class="form-control tagMultiple osmTag" type="text"  value="building">
                        <i class="fa fa-minus-circle deleteAssociation" aria-hidden="true"></i>
                    </div>

                    <div class="featuresTag">
                        <input class="form-control tagMultiple osmTag" type="text"  value="landuse=forest">
                        <i onclick="$(this).parent().remove()" class="fa fa-minus-circle deleteAssociation" aria-hidden="true"></i>
                    </div>

                </div>
                <br><br>
                <button type="submit" id="addTag" class="btn btn-success">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i> New Tag
                </button>
            </div>

            <br>

            <input class="bigButton btn btn-default" type="button" id="sendOverpass" value="Retrieve">


        </div>

        <div class="btn-group" role="group" aria-label="...">


        </div>

    </div>
    <div id="parameters" class="row">

        <div class="input-group">
            <span class="input-group-addon">Angle</span>
            <input value="10" id="angleParam" type="text" placeholder="Angle" class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Sigma</span>
            <input value="3" id="sigmaParam" type="text" placeholder="Sigma" class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Maximum distance</span>
            <input value="1" id="distanceParam" type="text" placeholder="Maximum distance" class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Number of iterations</span>
            <input id="iterationsParam" value="5" type="text" placeholder="Number of iterations" class="form-control">
        </div>

    </div>
    <div id="featuresMenu">
        <div class="btn-group" role="group" aria-label="...">
            <div class="form-group">
                <label class="labelClass">Associate Features</label>
                <br>
                <div id="groupAssociation">
                    <div class="featuresAssociation">

                        <select class="selectpicker dropDownFeatures selectDropDownLeft">
                            <option value="0" selected="selected">Select Attribute</option>
                        </select>

                        <select class="selectpicker dropDownFeatures selectDropDownRight">
                            <option value="0" selected="selected">Select Attribute</option>
                        </select>
                        <i class="fa fa-minus-circle deleteAssociation" aria-hidden="true"></i>
                    </div>
                    <br>
                </div>

                <button type="submit" id="addAssociation" class="btn btn-success">
                    <i class="fa fa-plus-circle" aria-hidden="true"></i> New Association
                </button>
            </div>
            <br><br>
            <input class="bigButton btn btn-default" type="button" id="getHomologus" value="Find Points">

        </div>

        <div class="btn-group" role="group" aria-label="...">


        </div>

    </div>
</div>
<div id="banner">
    <div id="openMenu"><i class="fa fa-bars" style="font-size: 24px" aria-hidden="true"></i></div>
    <div id="doubleViewButton"><i class="fa fa-backward" style="font-size: 24px" aria-hidden="true"></i></div>
    <div id="logo">GEOQA - Geomatics and Earth Observation Quality Assessment</div>
</div>
<div id="messageContainer" style="display: none; opacity: 0;">Selection performed</div>
<div id="page">
    <div id="map1">
        <div id="m1List">
        </div>
        <div id="buttonM1">Markers</div>

    </div>

    <div id="map2">
        <div id="m2List"></div>
        <div id="buttonM2">Markers</div>

    </div>

    <div id="resultMap">
        <div id="buttonOpacity">Opacity</div>
        <div id="opacityList">
            <label>Map 1</label><input map="0" type="text" class="rangeSliderOpacity span2" value="50" class=""
                                       data-slider-min="0"
                                       data-slider-max="100" data-slider-step="5" data-slider-value="0">
            <label>Map 2</label><input map="1" type="text" class="rangeSliderOpacity span2" value="50" class=""
                                       data-slider-min="0"
                                       data-slider-max="100" data-slider-step="5" data-slider-value="0">
            <label>Result Map</label><input map="2" type="text" class="rangeSliderOpacity span2" value="50" class=""
                                            data-slider-min="0"
                                            data-slider-max="100" data-slider-step="5" data-slider-value="100">
        </div>
    </div>


    <div id="resultData" class="row">

        <div class="input-group">
            <span class="input-group-addon">Mean Delta X</span>
            <input id="mediaDeltaX" type="text" disabled class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Delta X Variance</span>
            <input id="varianzaDeltaX" type="text" disabled class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Mean Delta Y</span>
            <input id="mediaDeltaY" type="text" disabled class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Mean Distances</span>
            <input id="mediaDistanze" type="text" disabled class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Distances Variance</span>
            <input id="varianzaDistanze" type="text" disabled class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Min Distance</span>
            <input id="distanzaMinima" type="text" disabled class="form-control">
        </div>
        <div class="input-group">
            <span class="input-group-addon">Max Distance</span>
            <input id="distanzaMassima" type="text" disabled class="form-control">
        </div>

        <br>
        <button type="submit" id="downloadButton" class="btn btn-success">
            Download Result Map
        </button>
    </div>

</div>
<div id="mapAfterControls">
    <div id="controlLeft"><label style="float: left; line-height: 50px;" ;> Synchronize Maps &nbsp;
        &nbsp;  </label><input type="checkbox" data-size="small" id="sync1"></div>

</div>
<div id="instructions">
    <h2>What is GEOQA</h2>
    <br>
    <p>GEOQA - Geomatics and Earth Observation Quality Assessment - is a tool to compare two vector maps and warp a
        first map into a second one.<br>
        It allows to upload two shapefiles and then select some homologous points in order to perform the warping
        and retrieve the differences.
    </p>
    <h2>How to use the application</h2>
    <br>
    <p>
    <li>Upload a map</li>
    <p> The first required step is to upload a new shapefile into GeoNode or use an existing one<br>
        If you are not already registered in <a href="">GeoNode, do it now</a>
        <br>
        After having inserted a new layer in GeoNode you can open the left menu  &nbsp;<i class="fa fa-bars" style="font-size: 24px"
                                                                                           aria-hidden="true"></i>
        Select "New Map" and select in which map you want to upload the shapefile (map 1 or map 2).<br>
        Then select your GeoNode user and the corresponding layer.<br>
        You will be now required to select another layer for the second map. However, you can retrieve the shapes from
        OpenStreetMap.<br>
        To retieve the shapes from OpenStreetMap, select an area in the interested map, by holding the SHIFT key
        and dragging the mouse pointer over the interested area.<br>
        When the selection is performed you can click on "Retrieve OSM" to download the data from OpenStreetMap.
        It is possible to now insert some <a href="">OSM tags</a> or use the predefined ones.<br></p>

    <br>
    <li>Select Pair</li>
    <p>In order to perform the warping on the two maps, you are required to select few corresponding point in both
        maps.<br>
        To do so, select first a point in a map, then select the corresponding point in the other map.<br>
        If by mistake you select a wrong point you can delete it by clicking on it and removing it.<br>
        A minimum of 5 homologous points is required to perform the transformation.
    </p>

    <br>

    <li>Retrive homologous points</li>
    <p>On the left menu, a sub-menu to retrieve the homologous points is available.<br>
        Select it and click on Find Points.<br>
        The application will retrieve a list of homologous points that you can edit, along with some statistics
        If you are interested in creating association among attributes of the first and second map, you can select on
        the "Associate Features" dropdown menu the attributes you want to associate<br>
    </p>

    <br>
    <li>Set Parameters</li>
    <p>To execute the program you can select few parameters:
        Angle: .....<br>
        Sigma: .....<br>
        Maximum Distance: .....<br>
        Number of Iterations: .....<br>
    </p>
    <br>
    <li>Run the program</li>
    <p>If everything is set up correctly, and all the homologous points are set, you can run the program by clicking
        the "Run the program" button.</p>
    <br>

</div>

<div id="footer">
    Website developed by <a href="http://geolab.como.polimi.it/">GeoLab Como</a> <br>
    Contact Developer <a href="mailto:gabriele.prestifilippo@polimi.it">Gabriele Prestifilippo</a>
</div>
<script>

</script>
</body>
</html>

user_server/views/client/index.jade
doctype html
html
    head(lang='en')
        meta(charset='UTF-8')
        title GEOQA - Geomatics and Earth Observation Quality Assessment
        script(src='js/lib/math.js', type='text/javascript')
        script(data-main='main', src='js/lib/require.js')
        link(rel='stylesheet', href='/leaflet/leaflet.css')
        link(rel='stylesheet', href='css/font-awesome.min.css')
        link(rel='stylesheet', href='css/bootstrap.min.css')
        link(rel='stylesheet', href='css/bootstrap-switch.min.css')
        link(rel='stylesheet', href='css/bootstrap-select.min.css')
        link(rel='stylesheet', href='css/MarkerCluster.css')
        link(rel='stylesheet', href='css/MarkerCluster.Default.css')
        link(rel='stylesheet', href='css/bootstrap-slider.min.css')
        link(rel='stylesheet', href='css/main.css')
        link(href='https://fonts.googleapis.com/css?family=PT+Sans', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Oswald', rel='stylesheet')
    body
        #loading(style='display: none;')
            img(src='images/loading.gif')
        #menu
            #buttons
                #openShapeMenu.menuItem(style='border-color: #16d21b;')
                    | New Map
                    i.fa.fa-map.iconMap(aria-hidden='true')
                #openParamMenu.menuItem(style='border-color: #e4ec25;')
                    | Parameters
                    i.fa.fa-wrench.iconMap(aria-hidden='true')
                #findMenu.menuItem(style='border-color: #1fd9bf;')
                    | Find Homologus
                    i.fa.fa-search.iconMap(aria-hidden='true')
                #sendMenu.menuItem(style='border-color: #d93a18;')
                    | Run Program
                    i.fa.fa-play.iconMap(aria-hidden='true')
            br
            #shapes
                .btn-group(role='group', aria-label='...')
                    .form-group
                        select#selectedMap.form-control
                            option(value='1', selected='selected') Map 1
                            option(value='2') Map 2
                    label#fileSelection.btn.btn-default.btn-file
                        #nameFile Browse
                        input#myFile1(type='file', style='display: none;', name='file')
                    input#uploadFile.bigButton.btn.btn-default(type='button', value='Upload')
                    input#sendOverpass.bigButton.btn.btn-default(type='button', value='Retrieve OSM')
                .btn-group(role='group', aria-label='...')
            #parameters.row
                .input-group
                    span.input-group-addon Angle
                    input#angleParam.form-control(value='10', type='text', placeholder='Angle')
                .input-group
                    span.input-group-addon Sigma
                    input#sigmaParam.form-control(value='3', type='text', placeholder='Sigma')
                .input-group
                    span.input-group-addon Maximum distance
                    input#distanceParam.form-control(value='1', type='text', placeholder='Maximum distance')
                .input-group
                    span.input-group-addon Number of iterations
                    input#iterationsParam.form-control(value='5', type='text', placeholder='Number of iterations')
            #featuresMenu
                .btn-group(role='group', aria-label='...')
                    .form-group
                        label.labelClass Associate Features
                        br
                        #groupAssociation
                            .featuresAssociation
                                select.selectpicker.dropDownFeatures.selectDropDownLeft
                                    option(value='0', selected='selected') Select Attribute
                                select.selectpicker.dropDownFeatures.selectDropDownRight
                                    option(value='0', selected='selected') Select Attribute
                                i.fa.fa-minus-circle.deleteAssociation(aria-hidden='true')
                            br
                        button#addAssociation.btn.btn-success(type='submit')
                            i.fa.fa-plus-circle(aria-hidden='true')
                            |  New Association
                    br
                    br
                    input#getHomologus.bigButton.btn.btn-default(type='button', value='Find Points')
                .btn-group(role='group', aria-label='...')
        #banner
            #openMenu
                i.fa.fa-bars(style='font-size: 24px', aria-hidden='true')
            #logo GEOQA - Geomatics and Earth Observation Quality Assessment
        #messageContainer(style='display: none; opacity: 0;') Selection performed
        #page
            #map1
                #m1List
                #buttonM1 Markers
            #map2
                #m2List
                #buttonM2 Markers
            #resultMap
                #buttonOpacity Opacity
                #opacityList
                    label Map 1
                    input.rangeSliderOpacity.span2(map='0', type='text', value='50', data-slider-min='10', data-slider-max='100', data-slider-step='5', data-slider-value='0')
                    label Map 2
                    input.rangeSliderOpacity.span2(map='1', type='text', value='50', data-slider-min='10', data-slider-max='100', data-slider-step='5', data-slider-value='0')
                    label Result Map
                    input.rangeSliderOpacity.span2(map='2', type='text', value='50', data-slider-min='10', data-slider-max='100', data-slider-step='5', data-slider-value='100')
            #resultData.row
                .input-group
                    span.input-group-addon Mean Delta X
                    input#mediaDeltaX.form-control(type='text', disabled='')
                .input-group
                    span.input-group-addon Delta X Variance
                    input#varianzaDeltaX.form-control(type='text', disabled='')
                .input-group
                    span.input-group-addon Mean Delta Y
                    input#mediaDeltaY.form-control(type='text', disabled='')
                .input-group
                    span.input-group-addon Mean Distances
                    input#mediaDistanze.form-control(type='text', disabled='')
                .input-group
                    span.input-group-addon Distances Variance
                    input#varianzaDistanze.form-control(type='text', disabled='')
                .input-group
                    span.input-group-addon Min Distance
                    input#distanzaMinima.form-control(type='text', disabled='')
                .input-group
                    span.input-group-addon Max Distance
                    input#distanzaMassima.form-control(type='text', disabled='')
                br
                button#downloadButton.btn.btn-success(type='submit')
                    | Download Result Map
        #mapAfterControls
            #controlLeft
                label(style='float: left; line-height: 50px;', ;='')
                    | Synchronize Maps
                input#sync1(type='checkbox', data-size='small')
        #instructions
            h2 What is GEOQA
            br
            p
                | GEOQA - Geomatics and Earth Observation Quality Assessment - is a tool to compare two vector maps and warp a
                | first map into a second one.
                br
                |         It allows to upload two shapefiles and then select some homologous points in order to perform the warping
                |         and retrieve the differences.
            h2 How to use the application
            br
            p
                li Upload a map
            p
                | The first required step is to upload a new shapefile containing some buildings.
                br
                |         To do so, open the left side menu from the menu button  
                i.fa.fa-bars(style='font-size: 24px', aria-hidden='true')
                br
                |         Select "New Map" and select in which map you want to upload the shapefile (map 1 or map 2).
                br
                |         Then Browse your computer for a .zip file containing the shapefile components and press Upload.
                br
                |         You will be now required to upload another map. However, you can retrieve the shapes from
                |         OpenStreetMap.
                br
                |         To retieve the shapes from OpenStreetMap, select an area in the interested map, by holding the SHIFT key
                |         and dragging the mouse pointer over the interested area.
                br
                |         When the selection is performed you can click on "Retrieve OSM" to download the data from OpenStreetMap.
            br
            li Select Pair
            p
                | In order to perform the warping on the two maps, you are required to select few corresponding point in both
                | maps.
                br
                |         To do so, select first a point in a map, then select the corresponding point in the other map.
                br
                |         If by mistake you select a wrong point you can delete it by clicking on it and removing it.
                br
                |         A minimum of 5 homologous points is required to perform the transformation.
            br
            li Retrive homologous points
            p
                | On the left menu, a sub-menu to retrieve the homologous points is available.
                br
                |         Select it and click on Find Points.
                br
                |         The application will retrieve a list of homologous points that you can edit, along with some statistics
                |         If you are interested in creating association among attributes of the first and second map, you can select on
                |         the "Associate Features" dropdown menu the attributes you want to associate
                br
            br
            li Set Parameters
            p
                | To execute the program you can select few parameters:
                | Angle: .....
                br
                |         Sigma: .....
                br
                |         Maximum Distance: .....
                br
                |         Number of Iterations: .....
                br
            br
            li Run the program
            p
                | If everything is set up correctly, and all the homologous points are set, you can run the program by clicking
                | the "Run the program" button.
            br
        #footer
            | Website developed by
            a(href='http://geolab.como.polimi.it/') GeoLab Como
            br
            |     Contact Developer
            a(href='mailto:gabriele.prestifilippo@polimi.it') Gabriele Prestifilippo
        script.
